<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>おにぎり大好きコミット</title>
<style>
	body{ font-size:18px; margin:0 0 300px; padding:0; }
	a { text-decoration:none; }
	.ttl-qr { text-align:center; background:#999; padding:30px; margin:0 auto 100px; }
	dl { width:400px; margin:auto; }
	dt { font-weight:bold; text-align:center; background:#CCC; margin:0; }
	dd { margin:0; padding:20px 10px 100px; }
	dt a { display:block ; padding:20px 10px; color:#fff; background:#ff3366; }
	dt a:hover { background:#f66; }
	dd p { text-align:center; }
	@media screen and (max-width:768px){
		dl { width:100%; }
	}
</style>
</head>

<body>
<div class="ttl-qr">
	<p><img src="QR_git.png" alt=""/><br />おにぎりだいすき</p>
</div>

<dl>
	<dt><a href="https://multinique.github.io/onigiri/lp_tutor/">家庭教師LP</a></dt>
	<dd>ランディングページ。コード入力でｈｔｍｌとｃｓｓを作成します、昨年の復習を目的とした練習課題です。
	<p><a href="https://multinique.github.io/onigiri/lp_tutor/">（参考ページ）</a></p></dd>
	<dt><a href="https://multinique.github.io/onigiri/lp_kitaeru/">マッスルトレーナー</a></dt>
	<dd>家庭教師ページを複製して、内容を変更してトレーニングジムページにしています。特にメインビジュアルを変更しています。
	<p><a href="https://multinique.github.io/onigiri/lp_kitaeru/">（参考ページ）</a></p></dd>
	<dt><a href="https://multinique.github.io/onigiri/lp_shampoo/">自然派シャンプー</a></dt>
	<dd>家庭教師ページを複製して、内容を変更してシャンプー紹介ページにしています。メインビジュアルに動画を使用しています。
	<p><a href="https://multinique.github.io/onigiri/lp_shampoo/">（参考ページ）</a></p></dd>
<!--
	<dt><a href="https://multinique.github.io/onigiri/tart_campaign/">タルトキャンペーン</a></dt>
	<dd>キャンペーン応募ページ。コード入力でｈｔｍｌとｃｓｓを作成します。モバイルファーストで作成します。
	<p><a href="https://multinique.github.io/onigiri/tart_campaign/">（参考ページ）</a></p></dd>
-->
</dl>
</body>
</html>
